# TrackYourExpenses

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.miguel.android.trackyourexpenses.data.database.MoneyManagerRoomDB/: 1.json
app/src/androidTest/java/com/miguel/android/trackyourexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/android/trackyourexpenses/: BindingAdapters.kt
app/src/main/java/com/miguel/android/trackyourexpenses/api/request/: RequestAccount.kt  RequestLogin.kt  RequestSignUp.kt
app/src/main/java/com/miguel/android/trackyourexpenses/api/response/: ResponseAccount.kt  ResponseAuth.kt
app/src/main/java/com/miguel/android/trackyourexpenses/api/retrofit/: AuthExpenseService.kt  AuthExpensesClient.kt  AuthInterceptor.kt  ExpensesClient.kt  ExpensesService.kt
app/src/main/java/com/miguel/android/trackyourexpenses/common/: Constants.kt  InjectorUtils.kt  MyApp.kt  SharedPreferencesManager.kt
app/src/main/java/com/miguel/android/trackyourexpenses/dagger/: AppComponent.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/miguel/android/trackyourexpenses/data/: Movs.kt
app/src/main/java/com/miguel/android/trackyourexpenses/data/api/request/: RequestAccount.kt  RequestLogin.kt  RequestMov.kt  RequestSignUp.kt
app/src/main/java/com/miguel/android/trackyourexpenses/data/api/response/: Account.kt  AccountDeleted.kt  Movements.kt  ResponseAuth.kt
app/src/main/java/com/miguel/android/trackyourexpenses/data/api/retrofit/: AuthExpenseService.kt  AuthExpensesClient.kt  AuthExpensesService.kt  AuthInterceptor.kt  ExpensesClient.kt  ExpensesService.kt
app/src/main/java/com/miguel/android/trackyourexpenses/data/database/: MoneyManagerRoomDB.kt
app/src/main/java/com/miguel/android/trackyourexpenses/data/database/dao/: AccountActivityDao.kt  AccountsDao.kt  UserDao.kt
app/src/main/java/com/miguel/android/trackyourexpenses/data/database/entity/: Accounts.kt  Expense.kt  Income.kt  IncomeItems.kt  Item.kt  User.kt
app/src/main/java/com/miguel/android/trackyourexpenses/data/repository/: AccountActivityRepository.kt  AccountRepository.kt  AuthRepository.kt  MovementRepository.kt  UserRepository.kt
app/src/main/java/com/miguel/android/trackyourexpenses/database/: MoneyManagerRoomDB.kt
app/src/main/java/com/miguel/android/trackyourexpenses/database/dao/: AccountsDao.kt  UserDao.kt
app/src/main/java/com/miguel/android/trackyourexpenses/database/entity/: Accounts.kt  Income.kt  IncomeItems.kt  Item.kt  User.kt
app/src/main/java/com/miguel/android/trackyourexpenses/repository/: AccountActivityRepository.kt  AccountRepository.kt  AuthRepository.kt  MovementRepository.kt  UserRepository.kt
app/src/main/java/com/miguel/android/trackyourexpenses/ui/: AccountDetailsFragment.kt  DashboardFragment.kt  LoginFragment.kt  MovementDetailsFragment.kt  NewAccountFragment.kt  NewIncomeFragment.kt  NewMovementDialog.kt  NewMovementFragment.kt  OnMovementSelected.kt  RecyclerViewExpenses.kt  RecyclerViewIncomes.kt  RegisterFragment.kt
app/src/main/java/com/miguel/android/trackyourexpenses/ui/activity/: AccountActivity.kt  AccountDetailsActivity.kt  DashboardActivity.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  NewAccountActivity.kt  RegisterActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/miguel/android/trackyourexpenses/ui/fragments/: AccountDetailsFragment.kt  DashboardFragment.kt  LoginFragment.kt  MovementDetailsFragment.kt  NewAccountFragment.kt  NewMovementDialog.kt  NewMovementFragment.kt  RecyclerViewExpenses.kt  RecyclerViewIncomes.kt  RegisterFragment.kt
app/src/main/java/com/miguel/android/trackyourexpenses/ui/viewmodel/: DashboardViewModel.kt  ExpensesViewModel.kt  IncomesViewModel.kt  LoginViewModel.kt  MovItemViewModel.kt  MovementsViewModel.kt  NewAccountViewModel.kt  RegisterViewModel.kt  ViewModelsFactory.kt
app/src/main/java/com/miguel/android/trackyourexpenses/utils/: InjectorUtils.kt  constants.kt
app/src/main/java/com/miguel/android/trackyourexpenses/viewmodel/: DashboardViewModel.kt  DashboardViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MovItemViewModel.kt  MovementsViewModel.kt  NewAccountViewModel.kt  NewAccountViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  ViewModelsFactory.kt
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: account_item.xml  activity_dashboard_fragment.xml  activity_fragment.xml  fragment_account_details.xml  fragment_account_list.xml  fragment_color_picker.xml  fragment_expenses_list.xml  fragment_income.xml  fragment_incomes_list.xml  fragment_login.xml  fragment_movements_details.xml  fragment_new_account.xml  fragment_new_income.xml  fragment_new_item.xml  fragment_new_movement.xml  fragment_register.xml  income_item.xml  movement_item.xml  navhost.xml  navhost_account.xml  navhost_details.xml  navhost_navigation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_auth.xml  navigation_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/miguel/android/trackyourexpenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
