<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_auth" app:startDestination="@id/loginFragment">
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.miguel.android.trackyourexpenses.ui.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment"/>
        <action android:id="@+id/action_loginFragment_to_accountActivity" app:destination="@id/accountActivity"/>

    </fragment>

    <fragment
            android:id="@+id/registerFragment"
            android:name="com.miguel.android.trackyourexpenses.ui.RegisterFragment"
            android:label="RegisterFragment"
            tools:layout="@layout/fragment_register">

        <!--Action back to destination wich launched into this navigation graph-->
        <action
                android:id="@+id/action_registerFragment_to_loginFragment"
                app:popUpTo="@navigation/navigation_auth"/>
    </fragment>
    <activity android:id="@+id/accountActivity"
              android:name="com.miguel.android.trackyourexpenses.ui.activity.AccountActivity"
              android:label="AccountActivity"
              tools:layout="@layout/navhost_account"/>


</navigation>
