<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/dashboardFragment">

    <fragment android:id="@+id/dashboardFragment"
              android:name="com.miguel.android.trackyourexpenses.ui.fragments.DashboardFragment"
              android:label="DashboardFragment"
              tools:layout="@layout/fragment_account_list">
        <action android:id="@+id/action_dashboardFragment_to_newAccountFragment"
                app:destination="@id/newAccountFragment"/>
        <action android:id="@+id/action_dashboardFragment_to_detailsActivity" app:destination="@id/detailsActivity"/>
    </fragment>

    <fragment android:id="@+id/newAccountFragment"
              android:name="com.miguel.android.trackyourexpenses.ui.fragments.NewAccountFragment"
              android:label="NewAccountFragment"
              tools:layout="@layout/fragment_new_account">
        <action android:id="@+id/action_newAccountFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment"/>
    </fragment>

    <activity android:id="@+id/detailsActivity"
              android:name="com.miguel.android.trackyourexpenses.ui.activity.DetailsActivity"
              android:label="DetailsActivity"
    tools:layout="@layout/navhost_details">
        <argument android:name="accountId" app:argType="string"/>
    </activity>

</navigation>