<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation" app:startDestination="@id/loginFragment">
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.miguel.android.trackyourexpenses.ui.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment"/>

        <action android:id="@+id/action_loginFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment"
                app:popUpTo="@id/dashboardFragment"/>
    </fragment>

    <fragment
            android:id="@+id/registerFragment"
            android:name="com.miguel.android.trackyourexpenses.ui.RegisterFragment"
            android:label="RegisterFragment"
            tools:layout="@layout/fragment_register">
        <action
                android:id="@+id/action_registerFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@+id/loginFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment android:id="@+id/dashboardFragment"
              android:name="com.miguel.android.trackyourexpenses.ui.DashboardFragment"
              android:label="DashboardFragment"
              tools:layout="@layout/fragment_account_list">
        <action android:id="@+id/action_dashboardFragment_to_newAccountFragment"
                app:destination="@id/newAccountFragment"/>
        <action android:id="@+id/action_dashboardFragment_to_accountDetailsFragment"
                app:destination="@id/accountDetailsFragment">
        </action>
    </fragment>

    <fragment android:id="@+id/newAccountFragment"
              android:name="com.miguel.android.trackyourexpenses.ui.NewAccountFragment"
              android:label="NewAccountFragment"
              tools:layout="@layout/fragment_new_account">
        <action android:id="@+id/action_newAccountFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment"
                app:popUpTo="@id/dashboardFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment android:id="@+id/accountDetailsFragment"
              android:name="com.miguel.android.trackyourexpenses.ui.AccountDetailsFragment"
              android:label="AccountDetailsFragment"
              tools:layout="@layout/fragment_account_details">
        <action android:id="@+id/action_accountDetailsFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment"
                app:popUpTo="@id/dashboardFragment"
        app:popUpToInclusive="true"/>
        <action android:id="@+id/action_accountDetailsFragment_to_newMovementFragment"
                app:destination="@id/newMovementFragment"/>
        <argument android:name="accountId"
                  app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/newMovementFragment"
              android:name="com.miguel.android.trackyourexpenses.ui.NewMovementFragment"
              android:label="NewMovementFragment"
    tools:layout="@layout/fragment_new_movement">
        <argument android:name="option" app:argType="string"/>
        <action android:id="@+id/action_newMovementFragment_to_accountDetailsFragment"
                app:destination="@id/accountDetailsFragment"
        app:popUpTo="@id/accountDetailsFragment"
        app:popUpToInclusive="true"/>
        <argument android:name="accountId" app:argType="string"/>
    </fragment>

</navigation>
