<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation" app:startDestination="@id/dashboardFragment">

    <fragment android:id="@+id/dashboardFragment"
              android:name="com.miguel.android.trackyourexpenses.ui.DashboardFragment"
              android:label="DashboardFragment"
              tools:layout="@layout/fragment_account_list">
        <action android:id="@+id/action_dashboardFragment_to_newAccountFragment"
                app:destination="@id/newAccountFragment"/>
        <action android:id="@+id/action_dashboardFragment_to_accountDetailsFragment"
                app:destination="@id/accountDetailsFragment"/>

    </fragment>

    <fragment android:id="@+id/newAccountFragment"
              android:name="com.miguel.android.trackyourexpenses.ui.NewAccountFragment"
              android:label="NewAccountFragment"
              tools:layout="@layout/fragment_new_account">
        <action android:id="@+id/action_newAccountFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment" app:popUpTo="@+id/dashboardFragment"/>
    </fragment>

    <fragment android:id="@+id/accountDetailsFragment"
              android:name="com.miguel.android.trackyourexpenses.ui.AccountDetailsFragment"
              android:label="AccountDetailsFragment"
              tools:layout="@layout/fragment_account_details">
        <action android:id="@+id/action_accountDetailsFragment_to_dashboardFragment"
                app:destination="@id/dashboardFragment" app:popUpTo="@+id/dashboardFragment"/>
        <argument android:name="account" app:argType="com.miguel.android.trackyourexpenses.database.entity.Accounts"/>
    </fragment>
</navigation>